.spot-tile {
  display: inline;
  float: left;
  width: 328px;
  height: 142px;
  margin: 2px;
  padding: 0 15px 12px 15px;
  background-color: #293543;

  &:hover {
    background-color: #294464;
  }
}

.done-link {
  cursor: pointer;
  color: #90AFC1;
}
