.direction-indicator {
  display:inline-block;
  margin: 0;
  width:20%;
  height: 100%;
}

.arrow-up {
  width: 0;
  height: 0;
  margin: auto;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #3FCF1E;
}

.arrow-down {
  width: 0;
  height: 0;
  margin: auto;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid #CC3350;
}
