.primary-foreground {
  color: #FFFFFF;

  &.pips {
    font-size: 48px;
    font-weight: lighter !important;
  }
}

.secondary-foreground {
  color: #90AFC1;
}

.one-way-price {
  display: inline-block;
  margin:0;
  width:40%;
}
.one-way-price-enabled {
  cursor: pointer;
  &:hover {
    background-color: #2F5078;
  }
}
