#blotter-area {
  table {
    thead, tbody {
      display: block;
    }

    tbody {
      height: 193px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    thead {
      color: #787878;
      border-bottom: 1px solid #E8E9EA;
    }
  }
}
