.vertically-centered-container {
  height: 100%;
  width: 100%;
  position: relative;
  display: table;
  overflow: hidden;
}

.vertically-centered-container > .vertically-centered-content {
  display: table-cell;
  vertical-align: middle;
}

.horizontally-centered-container {
  text-align: center;
}

.horizontally-centered-container > .horizontally-centered-content {
  display: inline-block;
}
