.waiting-overlay {
  overflow: hidden;
  margin: auto;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.waiting-overlay div {
  height: 100%;
  position: relative;
}
